{
  "ConnectionStrings": {
    "DefaultConnection": "data source=address-book.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "Z=y398aYq7%kwV2wc5A_j4NJv%MSKSZm"
}
